# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticketNumber = "0"
while len(ticketNumber) != 6:
    ticketNumber = input("Введите номер билета: ")
else:
    leftSum = 0
    rightSum = 0   
    for i in range(3):
        leftSum += int(ticketNumber[i])
        rightSum += int(ticketNumber[-1-i])
    prefix = ""
    if leftSum != rightSum:
        prefix = "не"
    print(f"Ваш билет {prefix}счастливый")