# Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

endings = [["ая", "ых", "ых", "ых", "ых", "ых", "ых", "ых", "ых", "ых"],
           ["ка", "ки", "ки", "ки", "ок", "ок", "ок", "ок", "ок", "ок"]]

print("Введите размер шоколадки:")
n = int(input("Количество горизонтальных рядов: "))
m = int(input("Количество вертикальных рядов: "))
k = int(input("Какое количество долек отломить: "))
if k > n*m or (k%n != 0 and k%m != 0):
    print(f"От шоколадки {n}x{m} невозможно отломить прямоугольник, состоящий из {k} долек за один разлом.")
elif k == n*m:
    print(f"{k} долек - это вся шоколадка целиком.")
elif k%m == 0:
    print(f"{k} долек - это {k//m} горизонтальн{endings[0][(int(k/m)-1)%10]} полос{endings[1][(int(k/m)-1)%10]}.")
else:
    print(f"{k} долек - это {k//n} вертикальн{endings[0][(int(k/n)-1)%10]} полос{endings[1][(int(k/n)-1)%10]}.")