# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
averse = 0
reverse = 0
for i in range(n):
    grade = int(input(f"Какой стороний лежит монета {i+1} (0 - averse, 1 - reverse): "))
    if grade == 0:
        averse += 1
    else:
        reverse += 1
else:
    min = averse
    if reverse < min:
        min = reverse
    print(f"Минимальное количество монет, которые необходимо перевернуть - {min} ")