# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму 2-х чисел: "))
mult = int(input("Вверите произведение 2-х чисел: "))

# var.1 brutaforce
flag = False
for i in range(1, int(mult**0.5)+1):
    if i * (sum - i) == mult:
        print(f"Загаданные числа {i} и {sum - i}")
        flag = True
        break
if flag == False:
    print(f"Задача не имеет решения в натуральных числах.")

# var.2 mathematic
# x+y=s => y=s-x
# x*y=p => x2 - sx + p = 0

discr = sum**2 - 4*mult
if discr >= 0 and (sum + discr**0.5)/2 % 1 == 0:
    x = int((sum + discr**0.5)/2)
    print(f"Загаданные числа {x} и {sum - x}")
else:
    print(f"Задача не имеет решения в натуральных числах.")