# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются 
# друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам  

def IsRythmic(poem):
    rythmus = len(list(filter(lambda x: x in vowels, poem[0])))
    isRythmic = True
    for word in poem:
        isRythmic = isRythmic & (len(list(filter(lambda x: x in vowels, word))) == rythmus)
    return isRythmic

vowels =['а', 'я', 'у', 'ю', 'о', 'ё', 'э', 'е', 'ы', 'и']

# poem = 'пара-ра-рам рам-пам-папам па-ра-па-да'.split()
poem = input("Введите Ваш стих: ").lower().split()

if IsRythmic(poem):
    print("Парам пам-пам")
else:
    print("Пам парам")